<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item2"
        android:title="Search"
        app:showAsAction="never"/>

    <item android:id="@+id/item3"
        android:title="Compose Email"
        app:showAsAction="never"/>

    <item android:id="@+id/item4"
        android:title="Feedback"
        app:showAsAction="never"/>

    <item android:id="@+id/item5"
        android:title="SubItem_demo"
        app:showAsAction="never">

        <menu>
            <item android:id="@+id/sub_item1"
                android:title="sub-item 1"/>

            <item android:id="@+id/sub_item2"
                android:title="sub-item 2"/>
        </menu>

    </item>

</menu>